Final Position: x: -9.999769E+10 y: -9.985615E+10 z: -9.999765E+10
Final Position: x: -9.999584E+10 y: -1.000782E+11 z: -5.840118E+04
Final Position: x: -9.999770E+10 y: -1.000090E+11 z: 9.999763E+10
Final Position: x: -9.999586E+10 y: 2.260513E+08 z: -9.999580E+10
Final Position: x: -9.998846E+10 y: -1.791975E+08 z: -3.268852E+04
Final Position: x: -9.999586E+10 y: -1.813557E+08 z: 9.999579E+10
Final Position: x: -9.999771E+10 y: 9.981258E+10 z: -9.999764E+10
Final Position: x: -9.999585E+10 y: 1.000023E+11 z: 2.828170E+04
Final Position: x: -9.999770E+10 y: 1.000665E+11 z: 9.999764E+10
Final Position: x: -3.882714E+04 y: -1.000996E+11 z: -9.999582E+10
Final Position: x: -4.792589E+04 y: -1.000384E+11 z: -3.205750E+04
Final Position: x: 2.401320E+04 y: -9.984200E+10 z: 9.999581E+10
Final Position: x: 1.167941E+04 y: 1.295945E+07 z: -9.998843E+10
Final Position: x: -2.840555E+04 y: 1.950874E+08 z: -1.562154E+04
Final Position: x: 2.763170E+04 y: -2.113696E+07 z: 9.998842E+10
Final Position: x: 8.898975E+03 y: 1.001969E+11 z: -9.999583E+10
Final Position: x: -4.495641E+04 y: 9.992603E+10 z: 1.706664E+04
Final Position: x: -3.699771E+04 y: 1.000117E+11 z: 9.999582E+10
Final Position: x: 9.999768E+10 y: -9.978227E+10 z: -9.999769E+10
Final Position: x: 9.999582E+10 y: -9.992585E+10 z: 4.419108E+03
Final Position: x: 9.999770E+10 y: -1.000276E+11 z: 9.999769E+10
Final Position: x: 9.999585E+10 y: -1.355270E+08 z: -9.999584E+10
Final Position: x: 9.998845E+10 y: 2.282228E+08 z: -1.671549E+04
Final Position: x: 9.999586E+10 y: -3.025450E+07 z: 9.999583E+10
Final Position: x: 9.999771E+10 y: 1.000898E+11 z: -9.999769E+10
Final Position: x: 9.999585E+10 y: 1.002210E+11 z: -1.761518E+04
Final Position: x: 9.999769E+10 y: 1.000682E+11 z: 9.999768E+10
